<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
        .form-input{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
            width: 100%;
            height: 30px;
            background-color: turquoise;
        }
        input[type=submit]:hover {
            cursor: pointer;
            background-color: darkcyan;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>REGISTRATION FORM</h1>
    <form>
        <div class="form-input" id="name-input-container">
            <label for="username">Enter your username</label>
            <input id="username" type="text" placeholder="Username" required/>
        </div>

        <div class="form-input">
            <label for="email">Enter your e-mail</label>
            <input  id="email" type="email" placeholder="E-Mail" required/>
        </div>

        <div class="form-input">
            <label for="password">Enter your password</label>
            <input  id="password" type="password" placeholder="Password" required/>
        </div>

        <div class="form-input">
            <label for="confirmpassword">Confirm your password</label>
            <input  id="confirmpassword" type="password" placeholder="Confirm Password" required/>
        </div>

        <div class="form-input">
            <label for="sex">Select your sex</label>
            <select id="sex">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
    </form>
    <div id="button-container">
        <button id="submit-input">Registration</button>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>